<!DOCTYPE html>
<html>
<head>
	<title>Jogo Da Velha</title>
	<style>
		body{
			background-color: black;
		}
		.efeito{
			text-align: center;
			background-color: black;
			background-image: url(intro1.gif);
			background-size: cover;
			background-repeat: no-repeat;
			min-height: 100vh;
			background-position: center; 
		}
	</style>
</head>
<body>
	<main class="efeito">
		
	</main>
	<script>
		setTimeout(function(){ window.location.href = "jogo.html"; }, 2500);
	</script>
</body>
</html>