<!DOCTYPE html>
<html>
<head>
	<title>Jogo Da Velha</title>
	<link rel="stylesheet" tydive="text/css" href="estilo.css">
	<link rel="stylesheet" tydive="text/css" href="bootstrap.min.css">
</head>

<body>
	<main>
		<div><h1 style="text-shadow: #FF8C00  0px -1px 23px;">JOGO DA VELHA</h1></div>

		<div>
			<h2 id="vez"></h2> <img id="imagemvez" src="goku.jpg" alt="">
		</div>

		<p><span style="text-shadow: #00B2EE  1px 1px 2px;">GOKU</span> |<span id="goku">0</span>| - |<span id="jiren">0</span>| <span style="text-shadow: #FF0000  1px 1px 2px;">JIREN</span></p>

		<div class="col-md-12 fundo" align="center">
			<div id="1" class="quadrado" onclick="jogar(1)">
				
			</div>
			<div id="2" class="quadrado" onclick="jogar(2)">
				
			</div>
			<div id="3" class="quadrado" onclick="jogar(3)">
				
			</div>
		</div>
		<div class="col-md-12 fundo" align="center">
			<div id="4" class="quadrado" onclick="jogar(4)">
				
			</div>
			<div id="5" class="quadrado" onclick="jogar(5)">
				
			</div>
			<div id="6" class="quadrado" onclick="jogar(6)">
				
			</div>
		</div>
		<div class="col-md-12 fundo" align="center">
			<div id="7" class="quadrado" onclick="jogar(7)">
				
			</div>
			<div id="8" class="quadrado" onclick="jogar(8)">
				
			</div>
			<div id="9" class="quadrado" onclick="jogar(9)">
				
			</div>
		</div>

		<div> 
			<button class="btn btn-warning btn-sm" onclick="reiniciar()">Nova Partida</button> 
			<button class="btn btn-success btn-sm" onclick="zeraplacar()">Novo Jogo</button>
		</div>

	</main>

	<footer>
		<img src="rodape.gif" alt="" width="32px" height="32px">
		<div>
			<span style="color: ;">Jolto-<i>Félix</i></span> &copy Copyright 2019 | Este layout foi feito por JF | Versão 1.0
		</div>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>